
spring.datasource.url=jdbc:postgresql://13.233.18.102:5432/neuma
spring.datasource.username=sysdba
spring.datasource.password=indiumdba
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.stringtype=unspecified

spring.jpa.show-sql=true
# App Properties
indium.app.jwtExpirationMs= 86400000
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

neuma.secret.key=duroflexneuma